# The default settings file is /j5c/Install_Settings_Defaults.cfg

# Please copy this file, and  make changes as desired to the copy
# Then save the copy with the name /j5c/Install_Settings.cfg
#
# Settings / Meanings / Help
# =================================
# This line is a comment...
# If the first char is not "#" it is the delimiter for the line.
# For Example all lines have
# Delimiter : Name : Value
# : TestName1 : TestValue1
# * TestName2 * TestValue2
#
# Ok so now you know the rules -- lets begin --
#
#    Listing Settings : Values (Defaults)
#=========================================================
#  prefer a 3 letter abbreviation of company name
:      Section_a1_Abbr_CompanyName : j5c
#
#  use true or false only
:      Section_a2_CreateScriptOnly : false
#
#      use leading zeros for a 3 digit number
:      Section_a3_The_Path_Version : 001
# The options are (copy using the exact case provided)
#   CentOS
#   Linux Mint
#   Red Hat
#   Mac OSX
#
:  Section_a4_The_Operating_System : Red Hat
#
#     program versions to download
:      Section_b1_The_Perl_Version : 5.26.1
:       Section_b2_The_Tcl_Version : 8.6.8
:        Section_b3_The_Tk_Version : 8.6.8
#
#   apache programs to download
:       Section_c1_The_Apr_Version : 1.6.3
:  Section_c2_The_Apr-Util_Version : 1.6.1
: Section_c3_The_Apr-Iconv_Version : 1.2.2
:      Section_c4_The_Pcre_Version : 8.41
:     Section_c5_The_Pcre2_Version : 10.30
:    Section_c6_The_Apache_Version : 2.4.29
#
#   database, php, and mail programs to download
*   Section_d1_The_MariaDB_Version * 10.3.3
*       Section_d2_The_PHP_Version * 7.2.0
*   Section_d3_The_PostFix_Version * 3.2.4
#
# The end of settings...
