# The default settings file /j5c/Install_Settings_Defaults.cfg

# Please copy this file, and  make changes as desired to the copy
# Then save the copy with the name /j5c/Install_Settings.cfg
#
# Settings / Meanings / Help
# =================================
# This line is a comment...
# If the first char is not "#" it is the delimiter for the line.
# For Example all lines have
# Delimiter : Name : Value
# : TestName1 : TestValue1 
# * TestName2 * TestValue2
#
# Ok so now you know the rules -- lets begin --
#
# Abbreviated company name (3 letters please - lowercase)
: Abbr_CompanyName : j5c

: Options are true or false only (all lower case)
: CreateScriptOnly : false


# use 3 digits with leading zeros
: The_Path_Version : 001

# The options are (copy using the exact case provided)
#   CentOS
#   Linux_Mint
#   Red_Hat
#   MacOSX
#
: The_Operating_System : Red_Hat

# the following just have the version number
#     of the program to install
: The_Perl_Version      : 5.26.1
: The_Tcl_Version       : 8.6.8
: The_Tk_Version        : 8.6.8
: The_Apr_Version       : 1.6.3
: The_Apr-Util_Version  : 1.6.1
: The_Apr-Iconv_Version : 1.2.2
: The_Pcre_Version      :  8.41
: The_Pcre2_Version     : 10.30
: The_Apache_Version    : 2.4.29


# The same program | version as above
#   but we are going to use a different delimiter
#   just to show an example
* The_MariaDB_Version   * 10.3.3
* The_PHP_Version       * 7.2.0
* The_PostFix_Version   * 3.2.4

# This is the end of all the settings






