# The default settings file is /usr/local/j5c/Install_Settings_Defaults.cfg

# Please copy this file, and  make changes as desired to the copy
# Then save the copy with the name /usr/local/j5c/Install_Settings.cfg
#
# Settings / Meanings / Help
# =================================
# This line is a comment...
# If the first char is not "#" it is the delimiter for the line.
# For Example all lines have
# Delimiter : Name : Value
# : TestName1 : TestValue1
# * TestName2 * TestValue2
# Do not add any comments after the values on the same line, it will be considered part of the value.
#
# Ok so now you know the rules -- lets begin --
#
#                 Listing Settings : Values
#=========================================================
# 1.  prefer a 3 letter abbreviation of company name
:      Section_a1_Abbr_CompanyName : zzz
#
# 2.  In order to keep the paths as short as possible
#       I recommend not to use the default prefix
#          by using false on the next option.
#           Or you can change the default prefix
:    Section_a2_The_Default_Prefix : /usr/local/
:
# 3.         use true or false only
:            Section_a3_Use_Prefix : true
#
# 4.   use leading zeros for a 3 digit number
:      Section_a4_The_Path_Version : 001
#
#  using the original information above the destination path will be:
#     /zzz/p001/...            (3) = false
#     /usr/local/zzz/p001/...  (3) = true
#
#    total path to a server like mariadb would be
#     /zzz/p001/usr/mariadb/bin              (3) = false
#     /usr/local/zzz/p001/usr/mariadb/bin    (3) = true
#
#    so that is why the prefix is not recommended because the paths get too long
#    and just adds more work to the server for nothing.
#
#
# 5.  The options are (copy using the exact case provided)
#          CentOS, Linux Mint, Red Hat, Mac OSX
:  Section_a5_The_Operating_System : Red Hat
#
#
# 6.   You need to have this true for the first
#          run until the dependencies are successfully loaded
#          at least once, then you can set this to false
#          for future runs, it will skip downloading the
#          dependencies again.
#          (You probably should still do yum update daily though.)
:      Section_a6_Run_Dependencies : true
#
# 7.        Enable Protection Mode : true or false
#     Note: this will only protect future installs
#       if something is already protected you have to remove a file
#       placed in the source directory of the program being installed.
#       Since every program is stored in a separate directory you will
#       be provided a command to run to remove the protection, which
#       must be run by hand.  This is to prevent accidentally overwriting
#       an installation that may be of some value.
:   Section_a7_Enable_Protect_Mode : true
#
#
#  Program specific options
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                perl5->Compression : .tar.gz
:                 perl5->Debug_Only : false
:                   perl5->Do_Tests : true
:                perl5->Script_Only : false
:                    perl5->Version : 5.26.1
:                       perl5->WGET : http://www.cpan.org/src/5.0/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                perl6->Compression : .tar.gz
:                 perl6->Debug_Only : false
:                   perl6->Do_Tests : true
:                perl6->Script_Only : false
:                    perl6->Version : 2018.01
:                   perl6->FileName : rakudo-star
:                       perl6->WGET : https://rakudo.perl6.org/downloads/star/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                ruby->Compression : .tar.gz
:                 ruby->Debug_Only : false
:                   ruby->Do_Tests : true
:                ruby->Script_Only : false
:                    ruby->Version : 2.5.0
:                       ruby->WGET : https://cache.ruby-lang.org/pub/ruby/2.5/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                 tcl->Compression : .tar.gz
:                  tcl->Debug_Only : false
:                    tcl->Do_Tests : true
:                 tcl->Script_Only : false
:                     tcl->Version : 8.7a1
:                        tcl->WGET : https://prdownloads.sourceforge.net/tcl/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                  tk->Compression : .tar.gz
:                   tk->Debug_Only : false
:                     tk->Do_Tests : true
:                  tk->Script_Only : false
:                      tk->Version : 8.7a1
:                         tk->WGET : https://prdownloads.sourceforge.net/tcl/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                 apr->Compression : .tar.bz2
:                  apr->Debug_Only : false
:                    apr->Do_Tests : true
:                 apr->Script_Only : false
:                     apr->Version : 1.6.3
:                        apr->WGET : http://www.apache.org/dist/apr/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:            apr-util->Compression : .tar.bz2
:             apr-util->Debug_Only : false
:               apr-util->Do_Tests : true
:            apr-util->Script_Only : false
:                apr-util->Version : 1.6.1
:                   apr-util->WGET : http://www.apache.org/dist/apr/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:           apr-iconv->Compression : .tar.bz2
:            apr-iconv->Debug_Only : false
:              apr-iconv->Do_Tests : false
:           apr-iconv->Script_Only : false
:               apr-iconv->Version : 1.2.2
:                  apr-iconv->WGET : http://www.apache.org/dist/apr/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                pcre->Compression : .tar.bz2
:                 pcre->Debug_Only : false
:                   pcre->Do_Tests : true
:                pcre->Script_Only : false
:                    pcre->Version : 8.41
:                       pcre->WGET : https://ftp.pcre.org/pub/pcre/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:               pcre2->Compression : .tar.bz2
:                pcre2->Debug_Only : false
:                  pcre2->Do_Tests : false
:               pcre2->Script_Only : false
:                   pcre2->Version : 10.30
:                      pcre2->WGET : https://ftp.pcre.org/pub/pcre/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:              apache->Compression : .tar.bz2
:               apache->Debug_Only : false
:                 apache->Do_Tests : false
:              apache->Script_Only : false
:                  apache->Version : 2.4.29
:                     apache->WGET : http://www.apache.org/dist/httpd/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:             mariadb->Compression : .tar.gz
:              mariadb->Debug_Only : false
:                mariadb->Do_Tests : true
:             mariadb->Script_Only : false
:                 mariadb->Version : 10.3.3
:                    mariadb->WGET : https://downloads.mariadb.org/interstitial/mariadb-10.3.3/source/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                 php->Compression : .tar.bz2
:                  php->Debug_Only : false
:                    php->Do_Tests : false
:              php->Install_Xdebug : true
:                 php->Script_Only : false
:                     php->Version : 7.1.13
:                        php->WGET : http://php.net/get/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:                poco->Compression : .tar.gz
:                 poco->Debug_Only : false
:                   poco->Do_Tests : false
:                poco->Script_Only : false
:                    poco->Version : 1.8.1
:                       poco->WGET : https://pocoproject.org/releases/poco-1.8.1/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:              python->Compression : .tar.xz
:               python->Debug_Only : false
:                 python->Do_Tests : true
:              python->Script_Only : false
:                  python->Version : 3.6.4
:                     python->WGET : https://www.python.org/ftp/python/3.6.4/
#
#                 Listing Settings : Values (Defaults)
#=========================================================
:             postfix->Compression : .tar.gz
:              postfix->Debug_Only : false
:                postfix->Do_Tests : false
:             postfix->Script_Only : false
:                 postfix->Version : 3.2.4
:                    postfix->WGET : http://www.namesdir.com/mirrors/postfix-release/official/
#
#
# The end of settings...
