#
#

 Status started on 2024-08-03  UTC = -7

 Start    : Stop     : Duration         : Command / Comments
 HH:MM:SS : HH:MM:SS : YYY:DDD:HH:MM:SS :
 ===============================================================================================================================
 08:39:44 : 08:40:35 : 000:000:00:00:51 : Install Dependencies.................... : Result = ....0 : Good.....................
 11:32:52 : 12:29:04 : 000:000:00:56:12 : Install Cmake-3.30.1.................... : Result = ....0 : Good.....................
 12:29:04 : 12:29:19 : 000:000:00:00:15 : Install Libzip-1.10.1................... : Result = ....0 : Good.....................
 12:29:19 : 12:51:30 : 000:000:00:22:11 : Install Perl-5.40.0..................... : Result = ....0 : Good.....................
 12:51:30 : 13:11:39 : 000:000:00:20:09 : Install Openssl-3.3.1................... : Result = ....0 : Good.....................
 13:11:39 : 13:12:31 : 000:000:00:00:52 : Install Judy-1.0.5...................... : Result = ....0 : Good.....................
 13:12:31 : 13:16:07 : 000:000:00:03:36 : Install Apr-1.7.4..............step 01.. : Result = ....0 : Good.....................
 13:16:07 : 13:16:42 : 000:000:00:00:35 : Install Apr-util-1.6.3.........step 02.. : Result = ....0 : Good.....................
 13:16:42 : 13:18:09 : 000:000:00:01:27 : Install Apr-iconv-1.2.2........step 03.. : Result = ....0 : Good.....................
 13:18:09 : 13:18:48 : 000:000:00:00:39 : Install Pcre2-10.44............step 05.. : Result = ....0 : Good.....................
 13:18:48 : 13:21:32 : 000:000:00:02:44 : Install Apache-2.4.62................... : Result = ....0 : Good.....................
 13:21:32 : 13:30:32 : 000:000:00:09:00 : Install Perl6-2024.06................... : Result = ....0 : Good.....................
 13:30:32 : 13:47:10 : 000:000:00:16:38 : Install Php-8.2.22...................... : Result = ....0 : Good.....................
 13:47:10 : 14:16:00 : 000:000:00:28:50 : Install Poco-1.13.3..................... : Result = ....0 : Good.....................
 14:16:00 : 14:21:08 : 000:000:00:05:08 : Install Python-3.12.4................... : Result = ....0 : Good.....................
 14:21:08 : 14:22:09 : 000:000:00:01:01 : Install Tcl-8.6.14.............step 01.. : Result = ....0 : Good.....................
 14:22:09 : 14:26:24 : 000:000:00:04:15 : Install Tk-8.6.14..............step 02.. : Result = ....0 : Good.....................
 14:26:24 : 14:47:51 : 000:000:00:21:27 : Install Wxwidgets-3.2.5................. : Result = ....0 : Good.....................
 11:32:52 : 14:47:51 : 000:000:03:14:59 : End of Program

