
 Status started on 2024-08-05  UTC = -7

 Start    : Stop     : Duration         : Command / Comments
 HH:MM:SS : HH:MM:SS : YYY:DDD:HH:MM:SS :
 ===============================================================================================================================
 20:59:29 : 21:02:03 : 000:000:00:02:34 : Install Dependencies.................... : Result = ....0 : Good.....................
 21:02:03 : 21:58:47 : 000:000:00:56:44 : Install Cmake-3.30.1.................... : Result = ....0 : Good.....................
 21:58:47 : 21:59:02 : 000:000:00:00:15 : Install Libzip-1.10.1................... : Result = ....0 : Good.....................
 21:59:02 : 22:21:11 : 000:000:00:22:09 : Install Perl-5.40.0..................... : Result = ....0 : Good.....................
 22:21:11 : 22:41:26 : 000:000:00:20:15 : Install Openssl-3.3.1................... : Result = ....0 : Good.....................
 22:41:26 : 22:42:18 : 000:000:00:00:52 : Install Judy-1.0.5...................... : Result = ....0 : Good.....................
 22:42:18 : 22:45:53 : 000:000:00:03:35 : Install Apr-1.7.4..............step 01.. : Result = ....0 : Good.....................
 22:45:53 : 22:46:28 : 000:000:00:00:35 : Install Apr-util-1.6.3.........step 02.. : Result = ....0 : Good.....................
 22:46:28 : 22:47:55 : 000:000:00:01:27 : Install Apr-iconv-1.2.2........step 03.. : Result = ....0 : Good.....................
 22:47:55 : 22:48:34 : 000:000:00:00:39 : Install Pcre2-10.44............step 05.. : Result = ....0 : Good.....................
 22:48:34 : 22:51:18 : 000:000:00:02:44 : Install Apache-2.4.62................... : Result = ....0 : Good.....................
 22:51:18 : 23:00:17 : 000:000:00:08:59 : Install Perl6-2024.06................... : Result = ....0 : Good.....................
 23:00:17 : 23:16:53 : 000:000:00:16:36 : Install Php-8.2.22...................... : Result = ....0 : Good.....................
 23:16:53 : 23:45:50 : 000:000:00:28:57 : Install Poco-1.13.3..................... : Result = ....0 : Good.....................
 23:45:50 : 23:51:00 : 000:000:00:05:10 : Install Python-3.12.4................... : Result = ....0 : Good.....................
 23:51:00 : 00:00:24 : 000:000:00:09:24 : Install Ruby-3.2.5...................... : Result = ....0 : Good.....................
 00:00:24 : 00:01:26 : 000:000:00:01:02 : Install Tcl-8.6.14.............step 01.. : Result = ....0 : Good.....................
 00:01:26 : 00:05:36 : 000:000:00:04:10 : Install Tk-8.6.14..............step 02.. : Result = ....0 : Good.....................
 00:05:36 : 00:27:08 : 000:000:00:21:32 : Install Wxwidgets-3.2.5................. : Result = ....0 : Good.....................
 20:59:29 : 00:27:08 : 000:000:03:27:39 : End of Program


